body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: skyblue
  color: white

a
  color: white
  text-decoration: none
  &:hover
      color: deepskyblue

form
  display: flex
  flex-direction: column
  width: 33vw
  color: black
  background-color: white
  border-radius: 5px

ul
  list-style: none

.message
    color: black
    background-color: white
    margin: 5vh
    padding: 10px
    border-radius: 5px
    width: 40vw
    height: 10vw
    .date
        color: lightgray
        bottom: 5px
 
